OPENAI_API_KEY = "sk-3................................iK1yX"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__d..............................a7"
LANGCHAIN_PROJECT="Test Of Sales aGENT"
